<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册页</title>
		<link rel="stylesheet" href="css/bace.css" />
		<link rel="stylesheet" href="css/iconfont.css" />
		<script src="js/bace.js"></script>
		<script src="js/iscroll.js"></script>
	</head>
	<style>
	    #scroller{
	    	background:#ECECEC;
	    }
		#scroller form{
			width:100%;
			height:100%;
		}
		.email,.pass,.vilida{
			width:5.24rem;
			height:0.94rem;
			border:1px solid #C9C9C9;
			margin: 0 auto;
			margin-top:0.7rem;
			display: flex;
			box-shadow: 1rem 0 0.5rem #939393 inset;
		}
		.submit,.yijianshu{
			width:5.24rem;
			height:0.94rem;
			margin: 0 auto;
			display: flex;
		}
		.pass,.vilida,.submit,.yijianshu{
			margin-top:0.36rem;
		}
		.submit input[type=submit]{
			width:100%;
			height:100%;
			border:none;
			background:#69B3F2;
			border-radius:0.03rem;
			font-size:0.34rem;
			color:#fff;
			font-weight: 600;
		}
		.email input[type=text],.pass input[type=password],.vilida input[type=text]{
			width:3.2rem;
			height:0.94rem;
			border:none;
			outline: none;
			padding-left:0.2rem;
		}
		.email label,.pass label,.vilida label{
			width:2.04rem;
			height:0.94rem;
			font-size:0.22rem;
			text-align: center;
			line-height:0.94rem;
			background:#fff;
		}
		.vilida label{
			background:url(img/vile.png);
			background-size:cover;
		}
		.pass label span{
			padding:0.25rem 0.26rem; 
			background:#ECECEC;
			color:#383838;
			font-weight:bold;
		}
		.yijianshu input[type=checkbox]{
			width:0.4rem;
			height:0.4rem;
			margin-right:0.2rem;
		}
		.yijianshu{
			font-size:0.26rem;
		}
		.yijianshu strong{
			color:#316EAE;
		}
	</style>
	<body onload="loaded()">
		<div id="header" style="border-bottom:1px solid #B2B2B2">
			<span class="erweima iconfont icon-xiayibu-copy"></span>
			<div class="serach active"style="background:#fff;color:#000;font-size:0.36rem;text-align: center;">
			         注册网易邮箱
			</div>
			<span class="xiaoxi iconfont icon-xiaoxi" style="visibility: hidden;"></span>
		</div>
<div id="wrapper" style="top:45px;bottom:0;">
	<div id="scroller">
		<form action="" method="post">
				<div class="email">
				   <input type="text" id="email" placeholder="6到18个字符，字母开头"/>
				   <label for="email">@163.com</label>
				</div>
				<div class="pass">
				   <input type="password" id="pass" placeholder="密码:6到16个字符"/>
				   <label for="pass"><span>显示</span></label>
				</div>
				<div class="vilida">
				   <input type="text" id="vilda" placeholder="验证码 （点击切换）"/>
				   <label for="vilida"></label>
				</div>
				<div class="submit">
					<input type="submit" value="立即注册"/>
				</div>
				<div class="yijianshu">
					<input type="checkbox" checked="checked"/>
					<span>我同意&nbsp;<strong>"服务条款"</strong>&nbsp;和&nbsp;<strong>"网络游戏用户隐私权保护和个人信息利用政策"</strong></span>
				</div>
		</form>
	</div>
</div>
	</body>
	<script>
		var myScroll;

function loaded () {
	resize(750);
	myScroll = new IScroll('#wrapper', { mouseWheel: true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	</script>
</html>
